# CoreClient

./: KTHub.Core.Client.sln
KTHub.Core.Client/: ApiResponse.cs  KTHub.Core.Client.csproj
KTHub.Core.Client/KTHub.Core.Client/: ApiConfigs.cs  BaseApiClient.cs  HttpApiClient.cs  HttpApiMethod.cs  IHttpApiClient.cs  IRestClient.cs  MethodExtensions.cs  QueryStringExtensions.cs  RestClient.cs
KTHub.Core.Client/KTHub.Core.Client.Models/: IRequestType.cs  RequestModel.cs  RequestQueryModel.cs  ResponseModel.cs
KTHub.Core.Client/KTHub.Core.Client.Serializer/: CommonHelpers.cs  SerializerHelpers.cs
KTHub.Core.Client/KTHub.Core.Services/: ServiceExtensions.cs
