<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="KTHub.Core.Client.Serializer\" />
    <Folder Include="KTHub.Core.Client.Models\" />
    <Folder Include="KTHub.Core.Client\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Wire" Version="1.0.0" />
  </ItemGroup>
</Project>
